<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsivo</title>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/reset.css" />
    </head>

    <body>
      <div class="all">
        <div id="ola">
          Olá, sou o
        </div>

        <div class="pad" id="enzo">
          Enzo Pascal
        </div>

        <div class="pad" id="prof">
          Profissional UI/UX & Web Designer
        </div>

        <div id="como">
          Especialista em Visual Design e Visual Strategy. Como<br>profissional, meu foco é
          criar experiências significativas para as<br>pessoas.
        </div>

        <div>
          <button>
            <a  href="#partedebaixo"; class="a">Mais Informações</a>
          </button>
        </div>

        <div class="img">
          <img src="images/hero.png" alt="Enzo">

        </div>
        <div class="whyyouhireme" id="partedebaixo">
          Why you hire me?
        </div>

        <button class="divisao">
          <br>
        </button>

        <div class="hiretext">
          Huh (Because I'm happy)
          Clap along if you feel like<br> a room without a roof
          (Because I'm happy)
          <br>Clap along if you feel like<br> happiness is the truth
          (Because I'm happy)
          <br>Clap along if you know<br> what happiness is to you
          (Because I'm happy)
          <br>Clap along if you feel like<br> that's what you wanna do
        </div>
        <div class="space"></div>
        <div class="progressbar">
          <div class="up">&nbsp;&nbsp;&nbsp;html is 60%</div>
        </div>
        <div class="space"></div>
        <div class="progressbar2">
          <div class="up">&nbsp;&nbsp;&nbsp;css is 30%</div>
        </div>

        <div class="space"></div>

        <div class="grid-container">
          <div class="grid-item">
            <img class="img2" src="images/relogio.png" alt="enzo">
            <br>eu sou enzo<br>
            hehehehe

          </div>
          <div class="grid-item">
            <img class="img2" src="images/relogio.png" alt="enzo">
            <br>Meu amigo do lado?<br>Acho que é o Enzo.
          </div>
          <div class="grid-item">
            <img class="img2" src="images/relogio.png" alt="enzo">
            <br>Eu também hehehehe
          </div>
          <div class="grid-item">
            <img class="img2" src="images/relogio.png" alt="enzo">
            <br>shushushus<br>shushushus<br>shushushus<br>shushushus<br>
            shushushus<br>shushushus<br>shushushus<br>
          </div>
          <div class="item5" id="contact">
            <div class="contato">Contato</div>
              <div class="coluna">
                <div class="insta"><img class="img3" src="images/insta.png" alt="insta">&nbsp;665143806501346</div>
              </div>
              <div class="coluna">
                <div class="insta"><img class="img3" src="images/face.png" alt="face">&nbsp;enzoenzoenzo</div>
              </div>
              
          </div>
        </div>
      </div>      
    </body>
  </html>
